body{
   padding: 1rem;
}

/* main style */
main {
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* header style */
header {
    padding: 0.5rem;
    background-color: white;
    border-bottom: 2px solid #f4f4f4;
}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding-left: 2rem;

}

/* main style */
.products {
    display: grid;
    gap: 2rem;
}

.product {
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
 
.product-img {
    height: 17rem;
}

.product-img img{
    object-fit: fill;
    width: 100%;
    height: 290px;
}

.product-content-box{
    padding: 1rem;
}

.products h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.product-price p {
    font-weight: bold;
    font-size: 1rem;
}

.product-price button:hover{
    background-color: darkblue;
}

.product-price button {
    background-color: blue;
    color: white;
    padding: 0rem 3rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}
 
.product-price {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    text-align: center;
    padding-bottom: 2rem;
}
/* footer style */
footer {
    padding: 2rem;
    background-color: gray;
    text-align: center;
    font-size: 1rem;
}
/* ==================================================================================================== */
/* responsive style for tablet */
@media screen and (min-width: 768px) {

    .products {
        grid-template-columns: repeat(2, 1fr);
       }
    
       footer {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        padding: 0.8rem;
        }
        
        .footer2 {
            display: flex;
            gap: 1rem;
        }
}
/* =============================================================================================================== */
    /* responsive style for laptop */

@media  screen and (min-width: 1024px) {
        .products{
            grid-template-columns: repeat(3, 1fr);
        }
}